{
  "name": "lukis",
  "version": "0.0.1",
  "main": "main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.6",
    "bootstrap": "~2.1.1",
    "font-awesome": "~3.2.1",
    "jquery": "~2.0.2",
    "es5-shim": "~2.1.0",
    "flight": "~1.0.9",
    "spectrum": "~1.1.1",
    "requirejs-text": "~2.0.7",
    "require-handlebars-plugin": "~0.4.0",
    "handlebars.js": "~1.0.12"
  },
  "devDependencies": {
    "flight-jasmine": "~1.0.0",
    "jasmine-jquery": "~1.5.2"
  }
}